views/mapa.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title Title
    link(rel="stylesheet", href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css")
    link(rel="shortcut icon", type="image/png", href="icon.png")
    link(href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap", rel="/stylesheet")
    link(rel="stylesheet", href="/style2.css")
    
 
   
  body
    
    #main
      div(id="left_corcner")
        #header
          div
            a(href='/')            
             img(src="images/logo.jpg", width="300")
        form#search-bar
          input#src(type="search")
          div
            p 🔍    
         
        #block
         each event in events
          form.coords(id="najava_blok", data-card-id=`${event.startLocation.coordinates[0]} ${event.startLocation.coordinates[1]} ${event.slug}`)
            .red1
              ul
                li
                  a(href=`/winery/${event.slug}`) 
                    p=event.name
                
                
            #red2(data-card-id="42.0000999 21.4209535")
              ul
                li
                  p=event.startLocation.description
                
       
      #map
    //- script(defer, src="/scriptM.js",type='module')
    script( src="/bundle.js")
    //- script(src="/search.js")

    #tail
      p.tail  © 2023 @Винарии.мк

Public/mapa.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="shortcut icon" type="image/png" href="/icon.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style2.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <script
      defer
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>
  </head>
  <body>
    <div id="logo">
      <a id="logoJS" href="Home page.html"><img src="images/logo.jpg" alt="logo"></a>
      <div id="navigation">
          <a href="Home page.html"><h3>Почетна</h3></a>
          <a href="About.html"><h3>За&nbsp;нас</h3></a>
          <a href="Mapa.html"><h3 id="current">Мапа</h3></a>
      </div>
  </div>
    <div id="main">
      <div id="left_corcner">
        <div id="header">
          <div>
            <img src="5817087.png" width="100" />
          </div>
          <div>
            <h1>SportsMap</h1>
          </div>
        </div>
        <form id="search-bar">
          <input type="search">
          <div>
            <p>🔍</p>
          </div>
        </form>

        <div id="block">
          <form
            id="najava_blok"
            class="coords"
            data-card-id="41.7777740 21.7409905 Stobi">
            <div class="red1">
              <ul>
               <li>
                  <a href="#"><p>Distance</p></a>
              </li>  
               
              </ul>
            </div>
            <div id="red2">
              <ul>
                <li><p>Duration</p></li>
                <li>
                  <input class="golem b" type="text" placeholder="min" />
                </li>
                <li>
                  <p class="pcad">Cadance</p>
                </li>
                <li>
                  <input class="golem min c" placeholder="step/min" />
                  <button type="submit"></button>
                </li>
              </ul>
            </div>
          </form>
          <!-- <div class="sports">
            <div class="red3">
                <div class="h3">
                <h3>Cycling on July 15</h3>
                </div>
                <ul>
                    <li>
                        <span>🚴‍</span>
                        <span>67 km</span>
                    </li>
                    <li>
                        <span>⏱</span>
                        <span>78 min</span>
                    </li>
                    <li>
                        <span>⚡️</span>
                        <span>51.5 km/h</span>
                    </li>
                    <li>
                        <span>⛰</span>
                        <span>87 m</span>
                    </li>

                </ul>
            </div>
        </div>
            <div class="sports2">
                <div class="red3">
                    <div class="h3">
                        <h3>Running on July 15</h3>
                    </div>
                    <ul>
                        <li>
                            <span>🏃‍♂️</span>
                            <span>67 km</span>
                        </li>
                        <li>
                            <span>⏱</span>
                            <span>78 min</span>
                        </li>
                        <li>
                            <span>⚡️</span>
                            <span>51.5 km/h</span>
                        </li>
                        <li>
                            <span>🦶</span>
                            <span>87 m</span>
                        </li>

                    </ul>
                </div>
            </div>-->
        </div>

        <p id="footer">
          Created by
          <a
            target="_blank"
            href="https://github.com/Nikola-Gjurovski?tab=repositories"
          >
            Nikola Gjurovski</a
          >
        </p>
      </div>

      <div id="map"></div>
    </div>
    <script defer src="script.js"></script>
    <script type="module" src="node_modules/leaflet/dist/leaflet.js"></script>
  </body>
</html>
